@font-face {
    font-family: custom-font;
    src: url('./fonts/black_chancery/BLKCHCRY.TTF');
}

:root {
    --color-a: #032A49;
    --color-b: #616E9A;
    --color-c: #9697B6;
    --color-d: #C4C5DA;
    --color-highlight: goldenrod;
}

* {
    padding: 0;
    margin: 0;
    color: var(--color-a);
    font-family: serif;
}

body {
    background:linear-gradient(0deg, var(--color-c) 0%, var(--color-d) 100%);    background-attachment: fixed;
    background-repeat: no-repeat;
}

input, textarea {
    background-color: var(--color-d);
}

h1 {
    font-family: custom-font;
    width: 100%;
    text-align: center;
    border-bottom: var(--color-a) 1px solid;
    margin-bottom: 1rem;
}

button {
    cursor: pointer;
}

/* AUTHENTICATION */

.auth-form {
    margin: 10vh auto;
    height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

.auth-splash > div {
    border: var(--color-a) 1px solid;
    height: 20rem;
    max-width: 12rem;
    min-width: 12rem;
    background: var(--color-b);
    border-radius: 0.2rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.05s ease-out all;
}

.auth-splash {
    margin-bottom: 1rem;
    max-width: 45rem;
}

.auth-card-1 {
    transform: rotate(-15deg) translate(5rem, 2.8rem);
}

.auth-card-2 {
    transform: rotate(-0) translate(0, 0);
}

.auth-card-3 {
    transform: rotate(015deg) translate(-5rem, 2.8rem);
}

.auth-card-1:hover {
    transform: rotate(-15deg) translate(5rem, 2.8rem) scale(1.1);
}

.auth-card-2:hover {
    transform: rotate(-0) translate(0, 0) scale(1.1);
}

.auth-card-3:hover {
    transform: rotate(015deg) translate(-5rem, 2.8rem) scale(1.1);
}

.auth-form form {
    display: flex;
    flex-direction: column;
    width: 16rem;
}

.auth-form form > div {
    gap: 1px;
}

.auth-form label, .auth-form button {
    font-family: custom-font;
}

.auth-form button {
    font-size: 1.2rem;
    background-color: var(--color-a);
    color: var(--color-d);
    border: none;
    border-radius: 0.2rem;
}

.auth-form button:last-child > * {
    margin: 0.3rem auto 0 auto;
    width: 2rem;
}

.auth-form input {
    margin-bottom: 0.8rem;
    height: 1.8rem;
    border: var(--color-a) 1px solid;
    padding-left: 0.5rem;
    border-radius: 0.2rem;
}

.auth-form img {
    /* temp */
    background: purple;
    width: 400px;
    min-height: 300px;
}

.auth-form div {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 90%;
}

.auth-form div button:first-child {
    flex: 1;
}

.auth-form div button:last-child {
    width: 3rem;
    height: 3rem;
}

/* HOME WIDGET */

.home-widget {
    display: flex;
    flex-direction: column;
    margin: 10vh auto;
    align-items: center;
    z-index: 10;
    width: 100%;
    position: fixed;
}

.home-widget > div {
    max-height: 20rem;
}

.home-widget > div div {
    /*border: var(--color-a) 1px solid;*/
    height: 20rem;
    width: 12rem;
    background: var(--color-b);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.home-widget-records > button, .home-widget-new > button {
    color: var(--color-highlight);
    background: var(--color-b);
    position: absolute;
    bottom: 0;
    width: calc(100% - 0.4rem);
    height: 2rem;
    text-align: left;
    margin: 0.2rem;
    padding: 0 0.2rem;
    border: none;
    font-size: 1.4rem;
    font-family: custom-font;
    border-bottom: solid 1px var(--color-highlight);
    border-left: solid 1px var(--color-highlight);
}

.home-widget-new > button > * {
    height: 2rem;
}

.home-widget-records, .home-widget-new {
    transition: all 0.1s ease-out;
    position: relative;
    border: 1px solid var(--color-a);
    cursor: pointer;
    border-radius: 0.2rem;
}

.home-widget-image {
    transform: translate(0, -20rem);
    border: 1px solid var(--color-a);
    border-radius: 0.2rem;
}

.home-widget > div:hover > .home-widget-new > .home-widget-records {
    transition: all 0.1s ease-out;
    transform: rotate(12deg) translate(0.5rem, -1.5rem);
}

.home-widget > div:hover > .home-widget-new {
    transition: all 0.1s ease-out;
    transform: rotate(-20deg) translate(-2rem, 3rem);
}

/* NAV */

.nav {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: sticky;
    top: 0;
    z-index: 90;
    background-color: var(--color-a);
    overflow: hidden;
}

.nav button {
    height: 2rem;
    padding: 0 0.5rem;
    background-color: rgba(0,0,0,0);
    border: none;
    border-bottom: var(--color-d) 1px solid;
}

.nav-list-item {
    display: flex;
    align-items: center;
    height: 1rem;
    gap: 0.6rem;
}

.nav button:hover {
    box-shadow: 0px 1px 5px 1px var(--color-d);
}

.nav-list-item > svg {
    height: 1.4rem;
    flex-shrink: 0;
}

.nav-list-item > p {
    font-family: custom-font;
    text-align: left;
    color: var(--color-d);
    font-size: 1.2rem;
}

.nav-wrapper {
    display: grid;
}

.expanded-nav {
    transition: grid-template-columns ease-in-out 0.2s;
    grid-template-columns: 10rem 1fr;
}

.collapsed-nav {
    transition: grid-template-columns ease-in-out 0.2s;
    grid-template-columns: 2.5rem 1fr;
}

/* DECK SUIT */

.suit-selection {
    display: grid;
    grid-template-columns: repeat(3, minmax(8rem, 10rem));
    margin: 0 auto;
    justify-content: center;
    gap: 2%;
    padding-top: 15%;
    padding-bottom: 1.5rem;
}

.suit-selection img {
    width: 100%;
    position: relative;
    border: var(--color-a) 1px solid;
    border-radius: 0.2rem;
}

.suit-selection img:nth-child(2) {
    top: -20%;
}

.suit-selection img:nth-child(4), .suit-selection img:nth-child(5) {
    left: 50%;
}

.suit .deck{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem;
}

.suit {
    width: 80%;
    margin: 3rem auto;
}

.deck img {
    max-width: 10rem;
    border: var(--color-a) 1px solid;
    border-radius: 0.2rem;
}

.deck img:hover, .suit-selection img:hover  {
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    transform: rotate(0deg) scale(1.02) !important;
}

/* CARD */

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 3rem auto;
}

.card img {
    width: 20rem;
    max-width: 100%;
    border: var(--color-a) 1px solid;
    border-radius: 0.2rem;
}

.card-details {
    max-width: 35rem;
    margin: 2rem 0;
}

.card-details > div > div {
    display: flex;
}

.card-details > div > p:first-child {
    font-family: custom-font;
    line-height: 0.7rem;
    border-bottom: 1px solid var(--color-c);
    margin: 2rem 0 0.5rem 0;
    color: var(--color-a);
}

.card-details > div > *:last-child {
    margin-top: 0.5rem;
}

.card-details > div > p:not(:first-child) {
    margin: 0 1rem;
    overflow-wrap: break-word;
    font-size: 1.2rem;
}

.card-details > div > div > p:not(:first-child) {
    font-size: 1.2rem;
}

.card-details > div > div > button {
    margin: auto 0.5rem auto 0;
    width: 1.1rem;
    height: 1.1rem;
    border: none;
    background: none;
}

.card-details > div > div > button > * {
    width: 1.1rem;
    height: 1.1rem;
}

.card-details > div > div > input {
    width: 16rem;
    color: var(--color-b);
    padding-left: 0.2rem;
    border: var(--color-c) 1px solid;
    border-radius: 0.2rem;
    font-size: 1rem;
}

/* SPREAD */

.spreads {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 3rem auto;
}

.spreads-list {
    display: flex;
    flex-direction: column;
}

.spread-item {
    width: 20rem;
    display: flex;
    cursor: pointer;
    border-bottom: solid 1px var(--color-c);
    padding: 0 0.5rem;
    padding-top: 0.5rem;
}

.spread-item:hover {
    box-shadow: 0px 1px 5px 1px var(--color-b);
}

.spread-item > p {
    font-size: 1.2rem;
    width: 100%;
    margin: 0 auto;
}

.spread {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    width: 80%;
    margin: 1rem auto;
}

.spread-title {
    width: 100%;
    margin: 2rem auto 0 auto;
}

.spread-layout-container {
    padding: 2rem;
    background-color: var(--color-c);
    margin-bottom: 1rem;
    border: 1px var(--color-a) solid;
    border-radius: 0.2rem;
}

.spread-layout {
    position: relative;
    width: 100%;
    height: 100%;
}

.spread-layout > div {
    cursor: pointer;
}

.spread-card-image {
    width: 5rem;
    position: absolute;
    border: var(--color-a) 1px solid;
    border-radius: 0.2rem;
}

.spread-card-buttons {
    display: flex;
    flex-direction: column;
    position: absolute;
}

.spread-card-buttons > * {
    background-color: var(--color-d);
    width: 1rem;
    height: 1rem;
    font-size: 0.65rem;
    z-index: 90;
    border-radius: 50%;
    border: var(--color-a) 0.05rem solid;
    color: var(--color-a);
    text-align: center;
    position: absolute;
    transition: all 0.1s ease-out;
}

.spread-card-image + .spread-card-buttons .set-card,
.spread-card-buttons .set-card {
    opacity: 0;
    top: 1rem;
}

.spread-card-image + .spread-card-buttons .set-reverse,
.spread-card-buttons .set-reverse {
    opacity: 0;
    top: 2rem;
}

.spread-card-image:hover + .spread-card-buttons .set-card,
.spread-card-buttons:hover .set-card {
    opacity: 1;
}

.set-reverse:hover, .set-card:hover {
    box-shadow: 0px 1px 5px 1px var(--color-b);
}

.spread-card-image:hover + .spread-card-buttons .set-reverse,
.spread-card-buttons:hover .set-reverse {
    opacity: 1;
}

.spread-card-buttons .set-reverse > * {
    margin: 0.1rem;
}

.spread-position-meanings, .spread-description {
    width: 100%;
    max-width: 35rem;
    margin-bottom: 1rem;
}

.spread-position-meanings {
    width: 100%;
    max-width: 35rem;
    margin-bottom: 2rem;
}

.spread-position-meanings > p:first-child {
    font-family: custom-font;
    line-height: 0.7rem;
    border-bottom: 1px solid var(--color-c);
    margin: 1rem 0 0.5rem 0;
    color: var(--color-a);
}

.spread-card-selection-suit {
    display: flex;
    flex-direction: column;
}

.spread-card-selection-list {
    width: 10rem;
    border: 1px solid var(--color-a);
    border-bottom: none;
    border-radius: 0.2rem;
    overflow: hidden;
}

.spread-card-selection-list button {
    border: none;
    background: var(--color-d);
    border-bottom: var(--color-a) 1px solid;
}
.spread-card-selection-suit-toggle {
    color: var(--color-b);
}

.remove-pointer, .remove-pointer * {
    cursor: auto !important;
}

/* READING */

.readings {
    width: 80%;
    margin: 3rem auto;
}

.readings .search-input {
    width: calc(100% - 0.4rem);
    border: none;
    background: none;
    font-family: custom-font;
    margin: 0 0.2rem;
    border-bottom: 1px solid var(--color-c);
}

.readings-list-item-empty {
    border: none;
    border-bottom: 1px solid var(--color-c);
    padding-top: 0.5rem;
    width: 100%;
    font-family: custom-font;
    font-size: 1.2rem;
    color: var(--color-c);
    background: none;
}

.readings-list-item-empty:hover {
    box-shadow: 0px 1px 5px 1px var(--color-b);
}

.readings-list-item {
    border-bottom: 1px solid var(--color-c);
    padding-top: 0.5rem;
}

.readings-list-item:hover {
    box-shadow: 0px 1px 5px 1px var(--color-b);
}

.readings-list-item * {
    font-size: 1.2rem;
}

.readings-list-item, .readings-list-item > div {
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
}

.readings-list-item > button {
    flex: 1;
    display: grid;
    grid-template-columns: 6rem 1fr;
    gap: 0.5rem;
}

.readings-list-item button {
    border: none;
    background-color: rgba(0, 0, 0, 0);
}

.readings-list-item > button > div:last-child {
   text-align: left;
   white-space: nowrap;
   text-overflow: ellipsis;
   overflow: hidden;
}

.reading-form-reminder > *, .save-button > * {
    margin: 1rem;
}

.readings-list-reminder > *, .remove-button {
    width: 1.5rem;
}

.reading-form {
    display: flex;
    flex-direction: column;
}

.reading-form > input, .reading-form > select {
    font-family: custom-font;
    margin-left: auto;
    margin-right: auto;
    border: var(--color-a) 1px solid;
    background-color: var(--color-c);
    font-size: 1.2rem;
    text-align: center;
    padding: 0.5rem;
    border-radius: 0.2rem;
}

.reading-form > input {
    margin-top: 5rem;
    width: 12rem;
}

.reading-form > select {
    margin-top: 1rem;
    width: 20rem;
}

.reading-title {
    display: flex;
    justify-content: space-between;
    position: fixed;
    height: calc(4rem - 1px);
    width: 100%;
    z-index: 999;
    background-color: var(--color-a);
}

.reading-title > div {
    display: flex;
}

.reading-title button {
    border: none;
    background-color: var(--color-a);
    color: var(--color-d);
    border-left: var(--color-d) 1px solid;
    width: 4rem;
}

.reading-title input {
    font-family: custom-font;
    border: none;
    outline: none;
    position: absolute;
    width: 70%;
    left: 8rem;
    height: calc(4rem - 1px);
    font-size: 1.8rem;
    color: var(--color-d);
    padding-left: 1rem;
    background-color: var(--color-a);
    border-left: var(--color-d) 1px solid;
}

.reading-form textarea {
    width: 80%;
    margin: 0 auto 2rem auto;
    height: 10rem;
    border: var(--color-a) 1px solid;
    padding: 0.5rem;
    border-radius: 0.2rem;
}

.card-popup, .spread-popup {
    background-color: var(--color-d);
    border: 1px solid var(--color-a);
    overflow-y: scroll;
    overflow-x: hidden;
    height: 90vh;
}

.reminder-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 3rem;
    background-color: var(--color-d);
    border: 1px solid var(--color-a);
    border-radius: 0.2rem;
}

.reminder-form input, .reminder-form button {
    border: 1px solid  var(--color-a);
    background-color: var(--color-c);
    padding: 0.5rem;
    border-radius: 0.2rem;
}

.reminder-form > div {
    display: flex;
    gap: 0.5rem;
}

.reminder-form > div > button:last-child {
    flex: 1;
}

.reminder-form button {
    height: 2rem;
}

.reminder-form button:hover {
    box-shadow: 0px 1px 5px 1px var(--color-b);
}

.reminder-form button > svg {
    width: 1rem;
}

.reminder-toast {
    border: none;
    background: none;

}

.spread-popup {
    padding: 0 3rem;
}

/* PROFILE */

.profile {
    width: 80%;
    margin: 3rem auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.profile > *:not(:first-child) {
    width: 10rem;
}

.profile p {
    text-align: center;;
    font-family: custom-font;
    line-height: 0.7rem;
    border-bottom: 1px solid var(--color-c);
    margin-bottom: 0.2rem;
}

.profile button {
    width: 100%;
    font-size: 1.2rem;
    font-family: custom-font;
    border-bottom: 1px solid var(--color-c);
    padding-top: 0.5rem;
    background-color: var(--color-d);
    border: 1px solid var(--color-a);
    border-radius: 0.2rem;
    padding: 0.5rem;
}


.profile button:hover, .profile-back-image-button:hover, .profile-profile-image-button:hover, .profile-card-selection-button:hover {
    box-shadow: 0px 1px 5px 1px var(--color-b);
}

.profile-back-image-button {
    border: 1px solid var(--color-a);
    border-radius: 0.2rem;
    cursor: pointer;
    width: 10rem;
}

.profile-back-image-popup {
    padding: 1rem;
    width: auto;
    height: 80vh;
    background-color: var(--color-c);
    border: 1px solid var(--color-a);
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    gap: 1px;
}

.profile-back-image-item {
    width: 4rem;
    min-height: 6rem;
    border: 1px solid var(--color-a);
    border-radius: 0.2rem;
    background-size: cover;
}

.profile-profile-image-button {
    border: 1px solid var(--color-a);
    border-radius: 50%;
    cursor: pointer;
    width: 10rem;
}

.profile-profile-image-popup {
    padding: 1rem;
    width: auto;
    height: 80vh;
    background-color: var(--color-c);
    border: 1px solid var(--color-a);
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    gap: 1px;
}

.profile-profile-image-item {
    width: 6rem;
    min-height: 6rem;
    border: 1px solid var(--color-a);
    border-radius: 50%;
    background-size: cover;
}

.profile-card-selection-random {
    width: 100%;
    height: 1.4rem;
}

.profile h1 {
    width: 100%;
    position: relative;
}

.profile h1 input {
    width: 100%;
    font-family: custom-font;
    outline: none;
    font-size: 2.5rem;
    border: none;
    background: none;
    text-align: center;
}

#profile-name-change-confirm {
    transition: all 0.1s ease-out;
    border-radius: 50%;
    padding: 0;
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 1rem;
    opacity: 0;
}

.profile h1:hover #profile-name-change-confirm {
    opacity: 1;
}

#profile-name-change-confirm > svg{
    width: 2rem;
    height: 2rem;
}

#profile-footer {
    margin-top: 1rem;
    width: 100%;
}

#profile-footer > p {
    margin-bottom: 1rem;
}